variables:
    URL: http://download.eclipse.org/eclipse/updates/4.9/

pages:
    script:
        - apt-get update -qq && apt-get install -y -qq eclipse
        - mkdir -p "public/"
        - eclipse -nosplash -verbose -writeMode clean
            -application org.eclipse.equinox.p2.metadata.repository.mirrorApplication
            -source "$URL"
            -destination "public/"
        - eclipse -nosplash -verbose
            -application org.eclipse.equinox.p2.artifact.repository.mirrorApplication
            -source "$URL"
            -destination "public/"
    artifacts:
        paths:
            - public
    only:
        - master

deploymvn:
    image: maven
    stage: deploy
    script:
        - cp ci_settings.xml /root/.m2/settings.xml
        - sed -i "s/CI_JOB_TOKEN/${CI_JOB_TOKEN}/g" /root/.m2/settings.xml
        - sed -i "s/CI_PROJECT_ID/${CI_PROJECT_ID}/g" deploy-mvn.sh
        - ./deploy-mvn.sh
    only:
        - master